IX_81FDCE46=SN_SMILE_MeetupsEntry.CompanyId
IX_C2FFBE82=SN_SMILE_MeetupsEntry.G_U
IX_3B112E48=SN_SMILE_MeetupsEntry.GroupId
IX_1E24F2DC=SN_SMILE_MeetupsEntry.UserId

IX_FDA144CB=SN_SMILE_MeetupsRegistration.ME_S
IX_7085BAE5=SN_SMILE_MeetupsRegistration.MeetupsEntryId
IX_7D747A1F=SN_SMILE_MeetupsRegistration.U_ME